# champloo

./: .gitignore  LICENSE  README.md
champloo/: pom.xml
champloo/kafka-samples/: pom.xml
champloo/kafka-samples/src/main/java/dev/esrmnt/: Main.java  ProducerDemo.java
champloo/src/main/java/dev/esrmnt/: AvroProducer.java  Main.java  SimpleProducer.java
champloo/src/main/java/io/confluent/examples/clients/basicavro/: Payment.java
docs/: kafka-consumer.md  kafka-producer.md  kafka-topics.md
infra/: docker-compose-multi-broker-basic.yaml  docker-compose-multi-broker-cc.yaml  docker-compose-multi-broker.yaml  docker-compose.yaml
python/: consumer.py  producer.py
src/producer/: producer.py
